# distributed-POI-enrichment

./: .gitignore  ExampleDiagnoseCountCode.ipynb  LICENSE.TXT  Makefile  README.md  build.gradle  gradle.properties  replInput  scalastyle-config.xml  settings.gradle
benchmark-spark/: build.gradle
benchmark-spark/src/main/resources/: log4j.properties
benchmark-spark/src/main/scala/at/csh/geoheil/poi/: DummyAreaGenerator.scala  (+6 more)
common-modules/: build.gradle
common-modules/src/main/resources/: reference.conf
configuration/: poi_enrichment_benchmark.conf
data-generator/: build.gradle
data-generator/src/main/resources/: application.conf
environment/: Dockerfile  Makefile
publication/: HeilerGeorgPoster.indd  HeilerGeorgPoster.tex  HeilerGeorgProceedings.tex  library.bib
publication/images/: CSH_Logo.psd  magenta_telekom_logo.psd  qr-code.psd  tu_informatics_logo.psd  tu_informaticslogo_logo.psd
results/: results_visualization.ipynb
results/results_for_iteration.parquet/load=1024/: part-00000-63734871-a6b2-43af-aba9-29b93b84e319.c000.gz.parquet
results/results_for_iteration.parquet/load=131072/: part-00000-c28f4d94-d3c6-4ece-864b-e68494118165.c000.gz.parquet
results/results_for_iteration.parquet/load=16384/: part-00000-5c23ddda-8d56-48bf-b65b-e7a67c063d84.c000.gz.parquet
results/results_for_iteration.parquet/load=32/: part-00000-b544bcd8-3164-4c20-af69-6538e1a1bdc3.c000.gz.parquet
results/results_for_iteration.parquet/load=64/: part-00000-55acaf3b-9883-4338-89bd-ed510fda713d.c000.gz.parquet
results/results_for_iteration.parquet/load=8192/: part-00000-a83385e3-5f94-49c0-bffc-96484ef0b5b3.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/base_events_per_user=200/load=128/: part-00000-704a73db-40e7-48f5-b1bb-f8b93531b820.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/base_events_per_user=200/load=256/: part-00000-4ab5138f-b2a8-4a0d-a78f-eb3ccfa440d5.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/base_events_per_user=200/load=4/: part-00000-c3383206-99c4-4bfc-98fa-63390fe7cdf0.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/base_events_per_user=200/load=512/: part-00000-4e8ed65c-563a-4a00-a66f-c56416f29821.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/base_events_per_user=2000/load=128/: part-00000-dc5eeed1-3a28-46fd-9899-c69e6af75c62.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/base_events_per_user=2000/load=256/: part-00000-5f507c34-d095-45c8-8fdd-9d20169116e1.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/base_events_per_user=2000/load=32/: part-00000-6a89dce9-baee-4fed-abb6-79f84960f5a1.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=16/: .part-00000-5be82cd4-a52d-490c-b500-3ce7d348fca0.c000.gz.parquet.crc  part-00000-5be82cd4-a52d-490c-b500-3ce7d348fca0.c000.gz.parquet  part-00000-ce50b1de-48c3-4cf5-b997-c762654d39b1.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=2/: .part-00000-8c427323-22eb-44a0-a0c3-51d5f97f41a1.c000.gz.parquet.crc  part-00000-1bc28550-638f-407f-8e4d-2fe9e7167699.c000.gz.parquet  part-00000-8c427323-22eb-44a0-a0c3-51d5f97f41a1.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=2048/: part-00000-b22f1859-f807-48d8-8280-6fece26b87b6.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=32/: .part-00000-1e0a0de5-a54b-422e-80e0-54c16d9fa817.c000.gz.parquet.crc  part-00000-1e0a0de5-a54b-422e-80e0-54c16d9fa817.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=32768/: part-00000-9af92ade-1617-4dfe-832b-545517e67863.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=4/: .part-00000-5c2709c6-145c-44bd-a264-fbbb7f979a4d.c000.gz.parquet.crc  part-00000-5c2709c6-145c-44bd-a264-fbbb7f979a4d.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=4096/: part-00000-98bb276a-3592-45d2-8c7d-3a5b89ce931f.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=65536/: part-00000-9e7659ba-5a5e-4698-a2aa-2233729061a5.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=200/load=8/: .part-00000-3b2d7da1-4567-4c37-a542-3f1731e73e39.c000.gz.parquet.crc  part-00000-0e6a4915-eb0c-4675-8e72-43527d3eaead.c000.gz.parquet  part-00000-3b2d7da1-4567-4c37-a542-3f1731e73e39.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=2000/load=1024/: part-00000-2883a4fd-eacb-440a-83cb-fbeb97641ab9.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=2000/load=16/: part-00000-1a86e05d-aae1-423a-aa2d-07cc4135fc82.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=2000/load=2/: part-00000-b034dbed-9264-4c16-8f07-eaa9e6e5b56e.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=2000/load=2048/: part-00000-816ebfa0-cff0-4ce7-8f7b-5e05a5026198.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=2000/load=4/: part-00000-3898714a-ec0c-42cf-b93b-1f58deceaf82.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=2000/load=4096/: part-00000-2c59c641-d22e-4631-b1f0-3f54fac83b6a.c000.gz.parquet
results/results_for_iteration.parquet/osm_filtered_poi=True/periods=3/base_events_per_user=2000/load=512/: part-00000-5bcd824a-929f-4d15-8ced-0c2b80d37bec.c000.gz.parquet
(+62 files in other folders)
