shadowPluginV=5.1.0
scalatestPluginV=0.25
spotlessPluginV=3.24.2
releasePluginV=1.10.2
pgdownV=1.6.0
geomesaV=2.3.1
geosparkV=1.2.0
rtree2dV=0.9.0
pureconfigV=0.11.1
enumeratumV=1.5.13
scalatestV=3.0.8
scalaCheckV=1.14.0
scalaMinorV=2.11
scalaPatchV=12
sparkOpenV=2.2
sparkOpenVPatch=3
sparkTestingBaseNonSparkV=0.12.0
rtree2dV=0.9.0
osLibV=0.2.9
